<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_1"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_1"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_2"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_2"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="NOT Gate"/>
    <comp lib="1" loc="(240,180)" name="NOT Gate"/>
    <comp lib="1" loc="(250,470)" name="OR Gate"/>
    <comp lib="1" loc="(360,160)" name="AND Gate"/>
    <comp lib="1" loc="(360,240)" name="AND Gate"/>
    <comp lib="1" loc="(360,320)" name="AND Gate"/>
    <comp lib="1" loc="(470,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(290,470)" name="LED">
      <a name="label" val="S_2"/>
    </comp>
    <comp lib="5" loc="(510,240)" name="LED">
      <a name="label" val="S_1"/>
    </comp>
    <comp lib="8" loc="(115,413)" name="Text">
      <a name="text" val="S = A + B"/>
    </comp>
    <comp lib="8" loc="(145,61)" name="Text">
      <a name="text" val="_"/>
    </comp>
    <comp lib="8" loc="(179,80)" name="Text">
      <a name="text" val="S = ( A.B) + (A.B) + (A.B)"/>
    </comp>
    <comp lib="8" loc="(187,61)" name="Text">
      <a name="text" val="_"/>
    </comp>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(150,450)" to="(200,450)"/>
    <wire from="(150,490)" to="(200,490)"/>
    <wire from="(170,180)" to="(170,260)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(170,260)" to="(170,340)"/>
    <wire from="(170,260)" to="(310,260)"/>
    <wire from="(170,340)" to="(310,340)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(180,140)" to="(180,300)"/>
    <wire from="(180,140)" to="(310,140)"/>
    <wire from="(180,300)" to="(310,300)"/>
    <wire from="(240,120)" to="(280,120)"/>
    <wire from="(240,180)" to="(310,180)"/>
    <wire from="(250,470)" to="(290,470)"/>
    <wire from="(280,120)" to="(280,220)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(360,160)" to="(390,160)"/>
    <wire from="(360,240)" to="(420,240)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(390,160)" to="(390,220)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(390,260)" to="(390,320)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(470,240)" to="(510,240)"/>
  </circuit>
</project>
