<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(490,210)" name="OR Gate"/>
    <comp lib="1" loc="(490,280)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,350)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,420)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="5" loc="(550,100)" name="Hex Digit Display"/>
    <comp lib="5" loc="(560,210)" name="LED">
      <a name="label" val="b_3"/>
    </comp>
    <comp lib="5" loc="(560,280)" name="LED">
      <a name="label" val="b_2"/>
    </comp>
    <comp lib="5" loc="(560,350)" name="LED">
      <a name="label" val="b_1"/>
    </comp>
    <comp lib="5" loc="(560,420)" name="LED">
      <a name="label" val="b_0"/>
    </comp>
    <comp lib="8" loc="(224,48)" name="Text">
      <a name="text" val="CODIFICADOR"/>
    </comp>
    <wire from="(120,140)" to="(120,370)"/>
    <wire from="(120,370)" to="(440,370)"/>
    <wire from="(160,140)" to="(160,360)"/>
    <wire from="(160,360)" to="(160,430)"/>
    <wire from="(160,360)" to="(440,360)"/>
    <wire from="(160,430)" to="(440,430)"/>
    <wire from="(200,140)" to="(200,300)"/>
    <wire from="(200,300)" to="(440,300)"/>
    <wire from="(240,140)" to="(240,290)"/>
    <wire from="(240,290)" to="(240,420)"/>
    <wire from="(240,290)" to="(440,290)"/>
    <wire from="(240,420)" to="(440,420)"/>
    <wire from="(280,140)" to="(280,270)"/>
    <wire from="(280,270)" to="(280,340)"/>
    <wire from="(280,270)" to="(440,270)"/>
    <wire from="(280,340)" to="(440,340)"/>
    <wire from="(320,140)" to="(320,260)"/>
    <wire from="(320,260)" to="(320,330)"/>
    <wire from="(320,260)" to="(440,260)"/>
    <wire from="(320,330)" to="(320,410)"/>
    <wire from="(320,330)" to="(440,330)"/>
    <wire from="(320,410)" to="(440,410)"/>
    <wire from="(360,140)" to="(360,230)"/>
    <wire from="(360,230)" to="(440,230)"/>
    <wire from="(400,140)" to="(400,190)"/>
    <wire from="(400,190)" to="(400,400)"/>
    <wire from="(400,190)" to="(440,190)"/>
    <wire from="(400,400)" to="(440,400)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(490,280)" to="(520,280)"/>
    <wire from="(490,350)" to="(530,350)"/>
    <wire from="(490,420)" to="(540,420)"/>
    <wire from="(510,150)" to="(510,210)"/>
    <wire from="(510,210)" to="(560,210)"/>
    <wire from="(520,150)" to="(520,280)"/>
    <wire from="(520,280)" to="(560,280)"/>
    <wire from="(530,150)" to="(530,350)"/>
    <wire from="(530,350)" to="(560,350)"/>
    <wire from="(540,150)" to="(540,420)"/>
    <wire from="(540,420)" to="(560,420)"/>
    <wire from="(550,100)" to="(550,130)"/>
    <wire from="(80,140)" to="(80,440)"/>
    <wire from="(80,440)" to="(440,440)"/>
  </circuit>
</project>
