<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="5" loc="(460,150)" name="LED">
      <a name="label" val="AmaiorB"/>
    </comp>
    <comp lib="5" loc="(460,170)" name="LED">
      <a name="label" val="AigualB"/>
    </comp>
    <comp lib="5" loc="(460,190)" name="LED">
      <a name="label" val="AmenorB"/>
    </comp>
    <comp lib="8" loc="(228,69)" name="Text">
      <a name="text" val="COMPARADOR DE MAGNITUDE"/>
    </comp>
    <comp loc="(190,440)" name="HCom"/>
    <comp loc="(280,350)" name="FCom"/>
    <comp loc="(360,260)" name="FCom"/>
    <comp loc="(430,160)" name="FCom"/>
    <wire from="(100,150)" to="(400,150)"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(100,250)" to="(330,250)"/>
    <wire from="(100,270)" to="(140,270)"/>
    <wire from="(100,340)" to="(250,340)"/>
    <wire from="(100,360)" to="(140,360)"/>
    <wire from="(100,440)" to="(160,440)"/>
    <wire from="(100,460)" to="(140,460)"/>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(140,160)" to="(400,160)"/>
    <wire from="(140,260)" to="(140,270)"/>
    <wire from="(140,260)" to="(330,260)"/>
    <wire from="(140,350)" to="(140,360)"/>
    <wire from="(140,350)" to="(250,350)"/>
    <wire from="(140,450)" to="(140,460)"/>
    <wire from="(140,450)" to="(160,450)"/>
    <wire from="(190,440)" to="(200,440)"/>
    <wire from="(190,450)" to="(210,450)"/>
    <wire from="(190,460)" to="(220,460)"/>
    <wire from="(200,360)" to="(200,440)"/>
    <wire from="(200,360)" to="(250,360)"/>
    <wire from="(210,370)" to="(210,450)"/>
    <wire from="(210,370)" to="(250,370)"/>
    <wire from="(220,380)" to="(220,460)"/>
    <wire from="(220,380)" to="(250,380)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(280,370)" to="(310,370)"/>
    <wire from="(290,270)" to="(290,350)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(300,280)" to="(300,360)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(310,290)" to="(310,370)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(370,170)" to="(370,260)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(380,180)" to="(380,270)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(390,190)" to="(390,280)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(450,150)" to="(450,160)"/>
    <wire from="(450,150)" to="(460,150)"/>
    <wire from="(450,180)" to="(450,190)"/>
    <wire from="(450,190)" to="(460,190)"/>
  </circuit>
  <circuit name="HCom">
    <a name="circuit" val="HCom"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="HCom"/>
    <a name="clabelfont" val="SansSerif bold 9"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AmenorB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AmaiorB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AigualB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate"/>
    <comp lib="1" loc="(200,60)" name="NOT Gate"/>
    <comp lib="1" loc="(310,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,130)" to="(120,230)"/>
    <wire from="(120,130)" to="(280,130)"/>
    <wire from="(120,230)" to="(280,230)"/>
    <wire from="(120,60)" to="(120,130)"/>
    <wire from="(120,60)" to="(170,60)"/>
    <wire from="(130,100)" to="(130,250)"/>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(130,250)" to="(130,300)"/>
    <wire from="(130,250)" to="(280,250)"/>
    <wire from="(130,300)" to="(280,300)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(200,60)" to="(230,60)"/>
    <wire from="(230,180)" to="(230,280)"/>
    <wire from="(230,180)" to="(280,180)"/>
    <wire from="(230,280)" to="(280,280)"/>
    <wire from="(230,60)" to="(230,180)"/>
    <wire from="(240,100)" to="(240,150)"/>
    <wire from="(240,150)" to="(240,200)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(310,140)" to="(400,140)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(310,290)" to="(420,290)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(330,220)" to="(330,240)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(400,60)" to="(400,140)"/>
    <wire from="(400,60)" to="(440,60)"/>
    <wire from="(410,90)" to="(410,210)"/>
    <wire from="(410,90)" to="(440,90)"/>
    <wire from="(420,120)" to="(420,290)"/>
    <wire from="(420,120)" to="(440,120)"/>
  </circuit>
  <circuit name="FCom">
    <a name="circuit" val="FCom"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="FCom"/>
    <a name="clabelfont" val="SansSerif bold 9"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="aMAIORb"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="aIGUALb"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="An"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bn"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AmenorB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,100)" name="NOT Gate"/>
    <comp lib="1" loc="(280,140)" name="NOT Gate"/>
    <comp lib="1" loc="(280,180)" name="NOT Gate"/>
    <comp lib="1" loc="(280,220)" name="NOT Gate"/>
    <comp lib="1" loc="(280,60)" name="NOT Gate"/>
    <comp lib="1" loc="(420,270)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,340)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,410)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,480)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,550)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,620)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,690)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,760)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,830)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,900)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,580)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,370)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,790)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(160,190)" to="(210,190)"/>
    <wire from="(160,60)" to="(170,60)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(170,250)" to="(170,320)"/>
    <wire from="(170,250)" to="(390,250)"/>
    <wire from="(170,320)" to="(170,460)"/>
    <wire from="(170,320)" to="(390,320)"/>
    <wire from="(170,460)" to="(170,600)"/>
    <wire from="(170,460)" to="(390,460)"/>
    <wire from="(170,60)" to="(170,250)"/>
    <wire from="(170,60)" to="(250,60)"/>
    <wire from="(170,600)" to="(390,600)"/>
    <wire from="(180,100)" to="(180,610)"/>
    <wire from="(180,100)" to="(250,100)"/>
    <wire from="(180,610)" to="(180,740)"/>
    <wire from="(180,610)" to="(390,610)"/>
    <wire from="(180,740)" to="(180,820)"/>
    <wire from="(180,740)" to="(390,740)"/>
    <wire from="(180,820)" to="(180,890)"/>
    <wire from="(180,820)" to="(390,820)"/>
    <wire from="(180,890)" to="(390,890)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(190,140)" to="(190,400)"/>
    <wire from="(190,140)" to="(250,140)"/>
    <wire from="(190,400)" to="(190,470)"/>
    <wire from="(190,400)" to="(390,400)"/>
    <wire from="(190,470)" to="(190,900)"/>
    <wire from="(190,470)" to="(390,470)"/>
    <wire from="(190,900)" to="(390,900)"/>
    <wire from="(200,150)" to="(200,180)"/>
    <wire from="(200,180)" to="(200,350)"/>
    <wire from="(200,180)" to="(250,180)"/>
    <wire from="(200,350)" to="(200,560)"/>
    <wire from="(200,350)" to="(390,350)"/>
    <wire from="(200,560)" to="(200,630)"/>
    <wire from="(200,560)" to="(390,560)"/>
    <wire from="(200,630)" to="(200,840)"/>
    <wire from="(200,630)" to="(390,630)"/>
    <wire from="(200,840)" to="(390,840)"/>
    <wire from="(210,190)" to="(210,220)"/>
    <wire from="(210,220)" to="(210,290)"/>
    <wire from="(210,220)" to="(250,220)"/>
    <wire from="(210,290)" to="(210,710)"/>
    <wire from="(210,290)" to="(390,290)"/>
    <wire from="(210,710)" to="(210,780)"/>
    <wire from="(210,710)" to="(390,710)"/>
    <wire from="(210,780)" to="(390,780)"/>
    <wire from="(280,100)" to="(320,100)"/>
    <wire from="(280,140)" to="(330,140)"/>
    <wire from="(280,180)" to="(340,180)"/>
    <wire from="(280,220)" to="(350,220)"/>
    <wire from="(280,60)" to="(310,60)"/>
    <wire from="(310,530)" to="(310,670)"/>
    <wire from="(310,530)" to="(390,530)"/>
    <wire from="(310,60)" to="(310,530)"/>
    <wire from="(310,670)" to="(310,810)"/>
    <wire from="(310,670)" to="(390,670)"/>
    <wire from="(310,810)" to="(310,880)"/>
    <wire from="(310,810)" to="(390,810)"/>
    <wire from="(310,880)" to="(390,880)"/>
    <wire from="(320,100)" to="(320,260)"/>
    <wire from="(320,260)" to="(320,330)"/>
    <wire from="(320,260)" to="(390,260)"/>
    <wire from="(320,330)" to="(320,390)"/>
    <wire from="(320,330)" to="(390,330)"/>
    <wire from="(320,390)" to="(320,540)"/>
    <wire from="(320,390)" to="(390,390)"/>
    <wire from="(320,540)" to="(390,540)"/>
    <wire from="(330,140)" to="(330,270)"/>
    <wire from="(330,270)" to="(330,340)"/>
    <wire from="(330,270)" to="(390,270)"/>
    <wire from="(330,340)" to="(330,550)"/>
    <wire from="(330,340)" to="(390,340)"/>
    <wire from="(330,550)" to="(330,620)"/>
    <wire from="(330,550)" to="(390,550)"/>
    <wire from="(330,620)" to="(330,680)"/>
    <wire from="(330,620)" to="(390,620)"/>
    <wire from="(330,680)" to="(330,750)"/>
    <wire from="(330,680)" to="(390,680)"/>
    <wire from="(330,750)" to="(330,830)"/>
    <wire from="(330,750)" to="(390,750)"/>
    <wire from="(330,830)" to="(390,830)"/>
    <wire from="(340,180)" to="(340,280)"/>
    <wire from="(340,280)" to="(340,420)"/>
    <wire from="(340,280)" to="(390,280)"/>
    <wire from="(340,420)" to="(340,490)"/>
    <wire from="(340,420)" to="(390,420)"/>
    <wire from="(340,490)" to="(340,700)"/>
    <wire from="(340,490)" to="(390,490)"/>
    <wire from="(340,700)" to="(340,770)"/>
    <wire from="(340,700)" to="(390,700)"/>
    <wire from="(340,770)" to="(340,910)"/>
    <wire from="(340,770)" to="(390,770)"/>
    <wire from="(340,910)" to="(390,910)"/>
    <wire from="(350,220)" to="(350,360)"/>
    <wire from="(350,360)" to="(350,430)"/>
    <wire from="(350,360)" to="(390,360)"/>
    <wire from="(350,430)" to="(350,500)"/>
    <wire from="(350,430)" to="(390,430)"/>
    <wire from="(350,500)" to="(350,570)"/>
    <wire from="(350,500)" to="(390,500)"/>
    <wire from="(350,570)" to="(350,640)"/>
    <wire from="(350,570)" to="(390,570)"/>
    <wire from="(350,640)" to="(350,850)"/>
    <wire from="(350,640)" to="(390,640)"/>
    <wire from="(350,850)" to="(350,920)"/>
    <wire from="(350,850)" to="(390,850)"/>
    <wire from="(350,920)" to="(390,920)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(420,410)" to="(440,410)"/>
    <wire from="(420,480)" to="(450,480)"/>
    <wire from="(420,550)" to="(440,550)"/>
    <wire from="(420,620)" to="(440,620)"/>
    <wire from="(420,690)" to="(450,690)"/>
    <wire from="(420,760)" to="(440,760)"/>
    <wire from="(420,830)" to="(440,830)"/>
    <wire from="(420,900)" to="(450,900)"/>
    <wire from="(440,340)" to="(440,360)"/>
    <wire from="(440,360)" to="(470,360)"/>
    <wire from="(440,380)" to="(440,410)"/>
    <wire from="(440,380)" to="(470,380)"/>
    <wire from="(440,550)" to="(440,570)"/>
    <wire from="(440,570)" to="(460,570)"/>
    <wire from="(440,590)" to="(440,620)"/>
    <wire from="(440,590)" to="(460,590)"/>
    <wire from="(440,760)" to="(440,780)"/>
    <wire from="(440,780)" to="(470,780)"/>
    <wire from="(440,800)" to="(440,830)"/>
    <wire from="(440,800)" to="(470,800)"/>
    <wire from="(450,270)" to="(450,350)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(450,390)" to="(450,480)"/>
    <wire from="(450,390)" to="(470,390)"/>
    <wire from="(450,690)" to="(450,770)"/>
    <wire from="(450,770)" to="(470,770)"/>
    <wire from="(450,810)" to="(450,900)"/>
    <wire from="(450,810)" to="(470,810)"/>
    <wire from="(490,580)" to="(530,580)"/>
    <wire from="(500,370)" to="(520,370)"/>
    <wire from="(500,790)" to="(540,790)"/>
    <wire from="(520,60)" to="(520,370)"/>
    <wire from="(520,60)" to="(560,60)"/>
    <wire from="(530,90)" to="(530,580)"/>
    <wire from="(530,90)" to="(560,90)"/>
    <wire from="(540,120)" to="(540,790)"/>
    <wire from="(540,120)" to="(560,120)"/>
  </circuit>
</project>
