<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CS_1"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_1"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_0"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate"/>
    <comp lib="1" loc="(160,170)" name="NOT Gate"/>
    <comp lib="1" loc="(270,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(320,170)" name="LED">
      <a name="label" val="O0"/>
    </comp>
    <comp lib="5" loc="(320,240)" name="LED">
      <a name="label" val="O1"/>
    </comp>
    <comp lib="5" loc="(320,310)" name="LED">
      <a name="label" val="O2"/>
    </comp>
    <comp lib="5" loc="(320,380)" name="LED">
      <a name="label" val="O3"/>
    </comp>
    <comp lib="5" loc="(670,220)" name="LED"/>
    <comp lib="5" loc="(670,250)" name="LED"/>
    <comp lib="5" loc="(670,280)" name="LED"/>
    <comp lib="5" loc="(670,310)" name="LED"/>
    <comp lib="8" loc="(240,57)" name="Text">
      <a name="text" val="DECODIFICADOR: (3x4) ou (2x4+CS)"/>
    </comp>
    <comp loc="(620,220)" name="Dec2x4"/>
    <wire from="(100,170)" to="(100,240)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(100,240)" to="(100,380)"/>
    <wire from="(100,240)" to="(220,240)"/>
    <wire from="(100,380)" to="(220,380)"/>
    <wire from="(110,150)" to="(110,290)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(110,290)" to="(110,360)"/>
    <wire from="(110,290)" to="(220,290)"/>
    <wire from="(110,360)" to="(220,360)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(180,170)" to="(180,310)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(180,310)" to="(220,310)"/>
    <wire from="(190,150)" to="(190,220)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(200,190)" to="(200,260)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(200,260)" to="(200,330)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(200,330)" to="(200,400)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(200,400)" to="(200,430)"/>
    <wire from="(200,400)" to="(220,400)"/>
    <wire from="(270,170)" to="(320,170)"/>
    <wire from="(270,240)" to="(320,240)"/>
    <wire from="(270,310)" to="(320,310)"/>
    <wire from="(270,380)" to="(320,380)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(560,210)" to="(570,210)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(570,210)" to="(570,220)"/>
    <wire from="(570,220)" to="(590,220)"/>
    <wire from="(570,230)" to="(570,250)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(580,240)" to="(580,280)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(620,220)" to="(670,220)"/>
    <wire from="(620,230)" to="(660,230)"/>
    <wire from="(620,240)" to="(650,240)"/>
    <wire from="(620,250)" to="(640,250)"/>
    <wire from="(640,250)" to="(640,310)"/>
    <wire from="(640,310)" to="(670,310)"/>
    <wire from="(650,240)" to="(650,280)"/>
    <wire from="(650,280)" to="(670,280)"/>
    <wire from="(660,230)" to="(660,250)"/>
    <wire from="(660,250)" to="(670,250)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(90,170)" to="(100,170)"/>
  </circuit>
  <circuit name="Dec2x4">
    <a name="circuit" val="Dec2x4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="Dec2x4"/>
    <a name="clabelfont" val="SansSerif bold 9"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_0"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CS_1"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_1"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="NOT Gate"/>
    <comp lib="1" loc="(230,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(140,170)" to="(140,220)"/>
    <wire from="(140,170)" to="(320,170)"/>
    <wire from="(140,220)" to="(140,270)"/>
    <wire from="(140,220)" to="(320,220)"/>
    <wire from="(140,270)" to="(140,320)"/>
    <wire from="(140,270)" to="(320,270)"/>
    <wire from="(140,320)" to="(320,320)"/>
    <wire from="(140,60)" to="(140,170)"/>
    <wire from="(150,280)" to="(150,330)"/>
    <wire from="(150,280)" to="(320,280)"/>
    <wire from="(150,330)" to="(320,330)"/>
    <wire from="(150,60)" to="(150,90)"/>
    <wire from="(150,60)" to="(200,60)"/>
    <wire from="(150,90)" to="(150,280)"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(160,120)" to="(160,240)"/>
    <wire from="(160,240)" to="(160,340)"/>
    <wire from="(160,240)" to="(320,240)"/>
    <wire from="(160,340)" to="(320,340)"/>
    <wire from="(230,100)" to="(280,100)"/>
    <wire from="(230,60)" to="(270,60)"/>
    <wire from="(270,180)" to="(270,230)"/>
    <wire from="(270,180)" to="(320,180)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(270,60)" to="(270,180)"/>
    <wire from="(280,100)" to="(280,190)"/>
    <wire from="(280,190)" to="(280,290)"/>
    <wire from="(280,190)" to="(320,190)"/>
    <wire from="(280,290)" to="(320,290)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(350,280)" to="(390,280)"/>
    <wire from="(350,330)" to="(400,330)"/>
    <wire from="(370,60)" to="(370,180)"/>
    <wire from="(370,60)" to="(420,60)"/>
    <wire from="(380,90)" to="(380,230)"/>
    <wire from="(380,90)" to="(420,90)"/>
    <wire from="(390,120)" to="(390,280)"/>
    <wire from="(390,120)" to="(420,120)"/>
    <wire from="(400,150)" to="(400,330)"/>
    <wire from="(400,150)" to="(420,150)"/>
  </circuit>
</project>
