<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E_11"/>
    </comp>
    <comp lib="0" loc="(150,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E_12"/>
    </comp>
    <comp lib="0" loc="(150,1100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E_13"/>
    </comp>
    <comp lib="0" loc="(150,1140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E_14"/>
    </comp>
    <comp lib="0" loc="(150,1270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E_15"/>
    </comp>
    <comp lib="0" loc="(150,1310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E_16"/>
    </comp>
    <comp lib="0" loc="(150,1370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E_17"/>
    </comp>
    <comp lib="0" loc="(150,1410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E_18"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E_0"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E_1"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E_2"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E_3"/>
    </comp>
    <comp lib="0" loc="(150,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E_4"/>
    </comp>
    <comp lib="0" loc="(150,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E_5"/>
    </comp>
    <comp lib="0" loc="(150,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E_6"/>
    </comp>
    <comp lib="0" loc="(150,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E_7"/>
    </comp>
    <comp lib="0" loc="(150,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E_8"/>
    </comp>
    <comp lib="0" loc="(150,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E_9"/>
    </comp>
    <comp lib="0" loc="(150,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E_10"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="NOT Gate"/>
    <comp lib="1" loc="(250,1020)" name="OR Gate"/>
    <comp lib="1" loc="(250,1290)" name="NOR Gate"/>
    <comp lib="1" loc="(250,1390)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(260,1120)" name="NAND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(260,480)" name="AND Gate"/>
    <comp lib="1" loc="(260,740)" name="NAND Gate"/>
    <comp lib="1" loc="(260,840)" name="OR Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="NAND Gate"/>
    <comp lib="1" loc="(270,320)" name="NOR Gate"/>
    <comp lib="1" loc="(270,580)" name="NOR Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="5" loc="(320,1020)" name="LED">
      <a name="label" val="S_7"/>
    </comp>
    <comp lib="5" loc="(320,1120)" name="LED">
      <a name="label" val="S_8"/>
    </comp>
    <comp lib="5" loc="(320,1290)" name="LED">
      <a name="label" val="S_9"/>
    </comp>
    <comp lib="5" loc="(320,1390)" name="LED">
      <a name="label" val="S_10"/>
    </comp>
    <comp lib="5" loc="(320,170)" name="LED">
      <a name="label" val="S_0"/>
    </comp>
    <comp lib="5" loc="(320,240)" name="LED">
      <a name="label" val="S_1"/>
    </comp>
    <comp lib="5" loc="(320,320)" name="LED">
      <a name="label" val="S_2"/>
    </comp>
    <comp lib="5" loc="(320,480)" name="LED">
      <a name="label" val="S_3"/>
    </comp>
    <comp lib="5" loc="(320,580)" name="LED">
      <a name="label" val="S_4"/>
    </comp>
    <comp lib="5" loc="(320,740)" name="LED">
      <a name="label" val="S_5"/>
    </comp>
    <comp lib="5" loc="(320,840)" name="LED">
      <a name="label" val="S_6"/>
    </comp>
    <comp lib="8" loc="(184,402)" name="Text">
      <a name="text" val="EQUIVALÊNCIA &quot;E&quot; e &quot;OU&quot;"/>
    </comp>
    <comp lib="8" loc="(198,666)" name="Text">
      <a name="text" val="EQUIVALÊNCIA &quot;NAND&quot; e &quot;OU&quot;"/>
    </comp>
    <comp lib="8" loc="(205,84)" name="Text">
      <a name="text" val="EQUIVALÊNCIA ENTRE BLOCOS"/>
    </comp>
    <comp lib="8" loc="(231,1226)" name="Text">
      <a name="text" val="EQUIVALÊNCIA &quot;NOR&quot; e &quot;AND(entrada negada)&quot;"/>
    </comp>
    <comp lib="8" loc="(252,955)" name="Text">
      <a name="text" val="EQUIVALÊNCIA &quot;OR&quot; e &quot;NAND(entrada negada)&quot;"/>
    </comp>
    <comp lib="8" loc="(443,519)" name="Text">
      <a name="text" val="___"/>
    </comp>
    <comp lib="8" loc="(444,529)" name="Text">
      <a name="text" val="___"/>
    </comp>
    <comp lib="8" loc="(444,824)" name="Text">
      <a name="text" val="___"/>
    </comp>
    <comp lib="8" loc="(447,492)" name="Text">
      <a name="text" val="S_3= E_3 . E_4"/>
    </comp>
    <comp lib="8" loc="(447,842)" name="Text">
      <a name="text" val="S_6 = E_9 + E_10"/>
    </comp>
    <comp lib="8" loc="(449,744)" name="Text">
      <a name="text" val="S_5 = (E_7 . E_8)"/>
    </comp>
    <comp lib="8" loc="(455,1126)" name="Text">
      <a name="text" val="S_8 = (E_13 . E_14)"/>
    </comp>
    <comp lib="8" loc="(456,1106)" name="Text">
      <a name="text" val="___"/>
    </comp>
    <comp lib="8" loc="(456,785)" name="Text">
      <a name="text" val="___"/>
    </comp>
    <comp lib="8" loc="(457,795)" name="Text">
      <a name="text" val="___"/>
    </comp>
    <comp lib="8" loc="(458,1028)" name="Text">
      <a name="text" val="S_7= E_11 + E_12"/>
    </comp>
    <comp lib="8" loc="(460,1380)" name="Text">
      <a name="text" val="___"/>
    </comp>
    <comp lib="8" loc="(463,1398)" name="Text">
      <a name="text" val="S_10 = E_17 + E_18"/>
    </comp>
    <comp lib="8" loc="(463,591)" name="Text">
      <a name="text" val="S_4 = (E_5 + E_6)"/>
    </comp>
    <comp lib="8" loc="(464,571)" name="Text">
      <a name="text" val="___"/>
    </comp>
    <comp lib="8" loc="(473,1299)" name="Text">
      <a name="text" val="S_9 = (E_15 . E_16)"/>
    </comp>
    <comp lib="8" loc="(477,727)" name="Text">
      <a name="text" val="___________"/>
    </comp>
    <comp lib="8" loc="(478,1099)" name="Text">
      <a name="text" val="___________"/>
    </comp>
    <comp lib="8" loc="(486,564)" name="Text">
      <a name="text" val="___________"/>
    </comp>
    <comp lib="8" loc="(489,823)" name="Text">
      <a name="text" val="___"/>
    </comp>
    <comp lib="8" loc="(501,1282)" name="Text">
      <a name="text" val="___________"/>
    </comp>
    <comp lib="8" loc="(503,1107)" name="Text">
      <a name="text" val="___"/>
    </comp>
    <comp lib="8" loc="(505,1379)" name="Text">
      <a name="text" val="___"/>
    </comp>
    <comp lib="8" loc="(511,572)" name="Text">
      <a name="text" val="___"/>
    </comp>
    <wire from="(150,1000)" to="(200,1000)"/>
    <wire from="(150,1040)" to="(200,1040)"/>
    <wire from="(150,1100)" to="(190,1100)"/>
    <wire from="(150,1140)" to="(190,1140)"/>
    <wire from="(150,1270)" to="(190,1270)"/>
    <wire from="(150,1310)" to="(190,1310)"/>
    <wire from="(150,1370)" to="(190,1370)"/>
    <wire from="(150,1410)" to="(190,1410)"/>
    <wire from="(150,170)" to="(210,170)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(150,300)" to="(190,300)"/>
    <wire from="(150,460)" to="(210,460)"/>
    <wire from="(150,500)" to="(210,500)"/>
    <wire from="(150,560)" to="(200,560)"/>
    <wire from="(150,600)" to="(200,600)"/>
    <wire from="(150,720)" to="(200,720)"/>
    <wire from="(150,760)" to="(200,760)"/>
    <wire from="(150,820)" to="(200,820)"/>
    <wire from="(150,860)" to="(200,860)"/>
    <wire from="(190,220)" to="(190,260)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(190,300)" to="(190,340)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(240,170)" to="(320,170)"/>
    <wire from="(250,1020)" to="(320,1020)"/>
    <wire from="(250,1290)" to="(320,1290)"/>
    <wire from="(250,1390)" to="(320,1390)"/>
    <wire from="(260,1120)" to="(320,1120)"/>
    <wire from="(260,480)" to="(320,480)"/>
    <wire from="(260,740)" to="(320,740)"/>
    <wire from="(260,840)" to="(320,840)"/>
    <wire from="(270,240)" to="(320,240)"/>
    <wire from="(270,320)" to="(320,320)"/>
    <wire from="(270,580)" to="(320,580)"/>
  </circuit>
</project>
