<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E_1"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E_2"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E_3"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E_4"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E_5"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E_6"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E_13"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E_14"/>
    </comp>
    <comp lib="0" loc="(120,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E_15"/>
    </comp>
    <comp lib="0" loc="(120,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E_16"/>
    </comp>
    <comp lib="0" loc="(120,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E_17"/>
    </comp>
    <comp lib="0" loc="(120,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E_18"/>
    </comp>
    <comp lib="0" loc="(130,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E_22"/>
    </comp>
    <comp lib="0" loc="(130,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E_21"/>
    </comp>
    <comp lib="0" loc="(140,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E_19"/>
    </comp>
    <comp lib="0" loc="(140,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E_20"/>
    </comp>
    <comp lib="0" loc="(660,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E_7"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E_8"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E_9"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E_10"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E_11"/>
    </comp>
    <comp lib="0" loc="(660,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E_12"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="AND Gate"/>
    <comp lib="1" loc="(230,480)" name="AND Gate"/>
    <comp lib="1" loc="(230,620)" name="OR Gate"/>
    <comp lib="1" loc="(240,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,1010)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(280,1080)" name="AND Gate"/>
    <comp lib="1" loc="(290,800)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(290,870)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(350,500)" name="OR Gate"/>
    <comp lib="1" loc="(350,640)" name="AND Gate"/>
    <comp lib="1" loc="(380,150)" name="AND Gate"/>
    <comp lib="1" loc="(390,1030)" name="OR Gate"/>
    <comp lib="1" loc="(400,820)" name="OR Gate"/>
    <comp lib="1" loc="(750,140)" name="OR Gate"/>
    <comp lib="1" loc="(780,290)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(840,160)" name="OR Gate"/>
    <comp lib="5" loc="(290,280)" name="LED">
      <a name="label" val="S_2"/>
    </comp>
    <comp lib="5" loc="(400,150)" name="LED">
      <a name="label" val="S_1"/>
    </comp>
    <comp lib="5" loc="(400,500)" name="LED">
      <a name="label" val="S_5"/>
    </comp>
    <comp lib="5" loc="(400,640)" name="LED">
      <a name="label" val="S_6"/>
    </comp>
    <comp lib="5" loc="(450,1030)" name="LED">
      <a name="label" val="S_8"/>
    </comp>
    <comp lib="5" loc="(460,820)" name="LED">
      <a name="label" val="S_7"/>
    </comp>
    <comp lib="5" loc="(830,290)" name="LED">
      <a name="label" val="S_4"/>
    </comp>
    <comp lib="5" loc="(890,160)" name="LED">
      <a name="label" val="S_3"/>
    </comp>
    <comp lib="8" loc="(157,430)" name="Text">
      <a name="text" val="CIRCUITOS COMBINACIONAIS"/>
    </comp>
    <comp lib="8" loc="(241,952)" name="Text">
      <a name="text" val="COENCIDENCIA &quot;XNOR&quot;"/>
    </comp>
    <comp lib="8" loc="(244,757)" name="Text">
      <a name="text" val="OU EXCLUSIVO &quot;XOR&quot;"/>
    </comp>
    <comp lib="8" loc="(270,50)" name="Text">
      <a name="text" val="EXPRESSÃO E TABELA A PARTIR DE CIRCUITO"/>
    </comp>
    <comp lib="8" loc="(419,372)" name="Text">
      <a name="text" val="RESULTADO VERDADE IGUAIS FUNÇÕES SEMELHANTES POREM TEMPO DE PROPAGRAÇÃO DIFERENTE"/>
    </comp>
    <comp lib="8" loc="(424,200)" name="Text">
      <a name="text" val="S_1 = (E_1.E_2).E_3"/>
    </comp>
    <comp lib="8" loc="(432,275)" name="Text">
      <a name="text" val="S_2 = (E_4 . E_5 . E_6)"/>
    </comp>
    <comp lib="8" loc="(567,648)" name="Text">
      <a name="text" val="S_6 = (E_16+E_17).E_18"/>
    </comp>
    <comp lib="8" loc="(572,517)" name="Text">
      <a name="text" val="S_5 = (E_13.E_14)+E_15"/>
    </comp>
    <comp lib="8" loc="(598,1015)" name="Text">
      <a name="text" val="___"/>
    </comp>
    <comp lib="8" loc="(619,807)" name="Text">
      <a name="text" val="___"/>
    </comp>
    <comp lib="8" loc="(642,1014)" name="Text">
      <a name="text" val="___"/>
    </comp>
    <comp lib="8" loc="(652,1039)" name="Text">
      <a name="text" val="S_8 = (E_21 . E_22)+( E_21 . E_22)"/>
    </comp>
    <comp lib="8" loc="(676,829)" name="Text">
      <a name="text" val="S_7 = (E_19 . E_20) + ( E_19 . E_20)"/>
    </comp>
    <comp lib="8" loc="(782,809)" name="Text">
      <a name="text" val="___"/>
    </comp>
    <comp lib="8" loc="(955,200)" name="Text">
      <a name="text" val="S_3 = (E_7+E_8)+E_9"/>
    </comp>
    <comp lib="8" loc="(963,275)" name="Text">
      <a name="text" val="S_4 = (E_10 + E_11 + E_12"/>
    </comp>
    <wire from="(120,110)" to="(180,110)"/>
    <wire from="(120,150)" to="(180,150)"/>
    <wire from="(120,190)" to="(230,190)"/>
    <wire from="(120,260)" to="(190,260)"/>
    <wire from="(120,280)" to="(190,280)"/>
    <wire from="(120,300)" to="(190,300)"/>
    <wire from="(120,460)" to="(180,460)"/>
    <wire from="(120,500)" to="(180,500)"/>
    <wire from="(120,540)" to="(230,540)"/>
    <wire from="(120,600)" to="(180,600)"/>
    <wire from="(120,640)" to="(180,640)"/>
    <wire from="(120,680)" to="(230,680)"/>
    <wire from="(130,1030)" to="(170,1030)"/>
    <wire from="(130,990)" to="(140,990)"/>
    <wire from="(140,1100)" to="(230,1100)"/>
    <wire from="(140,780)" to="(150,780)"/>
    <wire from="(140,820)" to="(180,820)"/>
    <wire from="(140,990)" to="(140,1100)"/>
    <wire from="(140,990)" to="(220,990)"/>
    <wire from="(150,780)" to="(150,890)"/>
    <wire from="(150,780)" to="(230,780)"/>
    <wire from="(150,890)" to="(240,890)"/>
    <wire from="(170,1030)" to="(170,1060)"/>
    <wire from="(170,1030)" to="(220,1030)"/>
    <wire from="(170,1060)" to="(230,1060)"/>
    <wire from="(180,820)" to="(180,850)"/>
    <wire from="(180,820)" to="(240,820)"/>
    <wire from="(180,850)" to="(230,850)"/>
    <wire from="(220,1030)" to="(230,1030)"/>
    <wire from="(230,130)" to="(330,130)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(230,170)" to="(330,170)"/>
    <wire from="(230,480)" to="(300,480)"/>
    <wire from="(230,520)" to="(230,540)"/>
    <wire from="(230,520)" to="(300,520)"/>
    <wire from="(230,620)" to="(300,620)"/>
    <wire from="(230,660)" to="(230,680)"/>
    <wire from="(230,660)" to="(300,660)"/>
    <wire from="(240,280)" to="(290,280)"/>
    <wire from="(280,1010)" to="(340,1010)"/>
    <wire from="(280,1080)" to="(310,1080)"/>
    <wire from="(290,800)" to="(350,800)"/>
    <wire from="(290,870)" to="(320,870)"/>
    <wire from="(310,1050)" to="(310,1080)"/>
    <wire from="(310,1050)" to="(340,1050)"/>
    <wire from="(320,840)" to="(320,870)"/>
    <wire from="(320,840)" to="(350,840)"/>
    <wire from="(350,500)" to="(400,500)"/>
    <wire from="(350,640)" to="(400,640)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(390,1030)" to="(450,1030)"/>
    <wire from="(400,820)" to="(460,820)"/>
    <wire from="(660,120)" to="(700,120)"/>
    <wire from="(660,160)" to="(700,160)"/>
    <wire from="(660,200)" to="(750,200)"/>
    <wire from="(660,270)" to="(730,270)"/>
    <wire from="(660,290)" to="(730,290)"/>
    <wire from="(660,310)" to="(730,310)"/>
    <wire from="(750,140)" to="(790,140)"/>
    <wire from="(750,180)" to="(750,200)"/>
    <wire from="(750,180)" to="(790,180)"/>
    <wire from="(780,290)" to="(830,290)"/>
    <wire from="(840,160)" to="(890,160)"/>
  </circuit>
</project>
