<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="X4"/>
    </comp>
    <comp lib="1" loc="(150,100)" name="NOT Gate"/>
    <comp lib="1" loc="(250,100)" name="NOT Gate"/>
    <comp lib="1" loc="(350,100)" name="NOT Gate"/>
    <comp lib="1" loc="(450,100)" name="NOT Gate"/>
    <comp lib="1" loc="(520,340)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,380)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,440)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,140)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,240)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,160)" name="AND Gate"/>
    <comp lib="1" loc="(620,260)" name="AND Gate"/>
    <comp lib="1" loc="(620,360)" name="AND Gate"/>
    <comp lib="1" loc="(620,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,310)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(810,310)" name="RGBLED"/>
    <comp lib="8" loc="(131,69)" name="Text">
      <a name="text" val="_"/>
    </comp>
    <comp lib="8" loc="(132,87)" name="Text">
      <a name="text" val="X1"/>
    </comp>
    <comp lib="8" loc="(231,66)" name="Text">
      <a name="text" val="_"/>
    </comp>
    <comp lib="8" loc="(232,85)" name="Text">
      <a name="text" val="X2"/>
    </comp>
    <comp lib="8" loc="(332,64)" name="Text">
      <a name="text" val="_"/>
    </comp>
    <comp lib="8" loc="(332,84)" name="Text">
      <a name="text" val="X3"/>
    </comp>
    <comp lib="8" loc="(430,64)" name="Text">
      <a name="text" val="_"/>
    </comp>
    <comp lib="8" loc="(431,84)" name="Text">
      <a name="text" val="X4"/>
    </comp>
    <comp lib="8" loc="(778,256)" name="Text">
      <a name="text" val="f_x1_x2_x3_x4"/>
    </comp>
    <wire from="(100,100)" to="(100,180)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(100,180)" to="(100,330)"/>
    <wire from="(100,180)" to="(570,180)"/>
    <wire from="(100,330)" to="(480,330)"/>
    <wire from="(100,90)" to="(100,100)"/>
    <wire from="(150,100)" to="(150,220)"/>
    <wire from="(150,220)" to="(150,460)"/>
    <wire from="(150,220)" to="(480,220)"/>
    <wire from="(150,460)" to="(570,460)"/>
    <wire from="(200,100)" to="(200,240)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(200,240)" to="(200,350)"/>
    <wire from="(200,240)" to="(480,240)"/>
    <wire from="(200,350)" to="(200,430)"/>
    <wire from="(200,350)" to="(480,350)"/>
    <wire from="(200,430)" to="(480,430)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(250,100)" to="(250,120)"/>
    <wire from="(250,120)" to="(480,120)"/>
    <wire from="(300,100)" to="(300,140)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(300,140)" to="(300,370)"/>
    <wire from="(300,140)" to="(480,140)"/>
    <wire from="(300,370)" to="(300,450)"/>
    <wire from="(300,370)" to="(480,370)"/>
    <wire from="(300,450)" to="(480,450)"/>
    <wire from="(300,90)" to="(300,100)"/>
    <wire from="(350,100)" to="(350,260)"/>
    <wire from="(350,260)" to="(480,260)"/>
    <wire from="(400,100)" to="(400,280)"/>
    <wire from="(400,100)" to="(420,100)"/>
    <wire from="(400,280)" to="(400,390)"/>
    <wire from="(400,280)" to="(570,280)"/>
    <wire from="(400,390)" to="(480,390)"/>
    <wire from="(400,90)" to="(400,100)"/>
    <wire from="(450,100)" to="(450,160)"/>
    <wire from="(450,160)" to="(450,480)"/>
    <wire from="(450,160)" to="(480,160)"/>
    <wire from="(450,480)" to="(570,480)"/>
    <wire from="(520,340)" to="(570,340)"/>
    <wire from="(520,380)" to="(570,380)"/>
    <wire from="(520,440)" to="(570,440)"/>
    <wire from="(540,140)" to="(570,140)"/>
    <wire from="(540,240)" to="(570,240)"/>
    <wire from="(620,160)" to="(670,160)"/>
    <wire from="(620,260)" to="(660,260)"/>
    <wire from="(620,360)" to="(660,360)"/>
    <wire from="(620,460)" to="(670,460)"/>
    <wire from="(660,260)" to="(660,300)"/>
    <wire from="(660,300)" to="(710,300)"/>
    <wire from="(660,320)" to="(660,360)"/>
    <wire from="(660,320)" to="(710,320)"/>
    <wire from="(670,160)" to="(670,290)"/>
    <wire from="(670,290)" to="(710,290)"/>
    <wire from="(670,330)" to="(670,460)"/>
    <wire from="(670,330)" to="(710,330)"/>
    <wire from="(760,310)" to="(810,310)"/>
  </circuit>
</project>
