<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="ALU_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E_2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(380,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S_1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(420,340)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(300,130)" name="Adder"/>
    <comp lib="3" loc="(300,200)" name="Subtractor"/>
    <comp lib="3" loc="(300,270)" name="Multiplier"/>
    <comp lib="3" loc="(300,340)" name="Divider"/>
    <comp lib="5" loc="(580,250)" name="Hex Digit Display"/>
    <comp lib="5" loc="(630,250)" name="Hex Digit Display"/>
    <comp lib="8" loc="(270,75)" name="Text">
      <a name="text" val="UNIDADE DE LÓGICA E ARITIMÉTICA - 1"/>
    </comp>
    <comp loc="(350,440)" name="Dec2x4">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(210,140)" to="(210,210)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,210)" to="(210,280)"/>
    <wire from="(210,210)" to="(260,210)"/>
    <wire from="(210,280)" to="(210,350)"/>
    <wire from="(210,280)" to="(260,280)"/>
    <wire from="(210,350)" to="(260,350)"/>
    <wire from="(230,120)" to="(230,190)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(230,190)" to="(230,260)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(230,260)" to="(230,330)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(300,130)" to="(340,130)"/>
    <wire from="(300,200)" to="(360,200)"/>
    <wire from="(300,270)" to="(380,270)"/>
    <wire from="(300,340)" to="(400,340)"/>
    <wire from="(350,140)" to="(350,440)"/>
    <wire from="(350,490)" to="(350,500)"/>
    <wire from="(350,490)" to="(360,490)"/>
    <wire from="(360,130)" to="(400,130)"/>
    <wire from="(360,240)" to="(360,440)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(360,470)" to="(360,490)"/>
    <wire from="(370,210)" to="(370,240)"/>
    <wire from="(370,310)" to="(370,440)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(370,470)" to="(370,490)"/>
    <wire from="(370,490)" to="(380,490)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(380,370)" to="(380,440)"/>
    <wire from="(380,370)" to="(410,370)"/>
    <wire from="(380,490)" to="(380,500)"/>
    <wire from="(390,280)" to="(390,310)"/>
    <wire from="(400,130)" to="(400,200)"/>
    <wire from="(400,130)" to="(440,130)"/>
    <wire from="(400,270)" to="(440,270)"/>
    <wire from="(410,350)" to="(410,370)"/>
    <wire from="(420,340)" to="(460,340)"/>
    <wire from="(440,130)" to="(440,270)"/>
    <wire from="(440,130)" to="(460,130)"/>
    <wire from="(460,130)" to="(460,340)"/>
    <wire from="(460,130)" to="(500,130)"/>
    <wire from="(500,130)" to="(500,190)"/>
    <wire from="(500,130)" to="(530,130)"/>
    <wire from="(510,210)" to="(510,270)"/>
    <wire from="(510,270)" to="(580,270)"/>
    <wire from="(520,210)" to="(520,260)"/>
    <wire from="(520,260)" to="(630,260)"/>
    <wire from="(580,250)" to="(580,270)"/>
    <wire from="(630,250)" to="(630,260)"/>
  </circuit>
  <circuit name="Dec2x4">
    <a name="circuit" val="Dec2x4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="Dec2x4"/>
    <a name="clabelfont" val="SansSerif bold 9"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate"/>
    <comp lib="1" loc="(200,60)" name="NOT Gate"/>
    <comp lib="1" loc="(310,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,230)" to="(120,280)"/>
    <wire from="(120,230)" to="(280,230)"/>
    <wire from="(120,280)" to="(280,280)"/>
    <wire from="(120,60)" to="(120,230)"/>
    <wire from="(120,60)" to="(170,60)"/>
    <wire from="(130,100)" to="(130,200)"/>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(130,200)" to="(130,300)"/>
    <wire from="(130,200)" to="(280,200)"/>
    <wire from="(130,300)" to="(280,300)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(200,60)" to="(230,60)"/>
    <wire from="(230,130)" to="(230,180)"/>
    <wire from="(230,130)" to="(280,130)"/>
    <wire from="(230,180)" to="(280,180)"/>
    <wire from="(230,60)" to="(230,130)"/>
    <wire from="(240,100)" to="(240,150)"/>
    <wire from="(240,150)" to="(240,250)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(310,290)" to="(360,290)"/>
    <wire from="(330,60)" to="(330,140)"/>
    <wire from="(330,60)" to="(380,60)"/>
    <wire from="(340,90)" to="(340,190)"/>
    <wire from="(340,90)" to="(380,90)"/>
    <wire from="(350,120)" to="(350,240)"/>
    <wire from="(350,120)" to="(380,120)"/>
    <wire from="(360,150)" to="(360,290)"/>
    <wire from="(360,150)" to="(380,150)"/>
  </circuit>
  <circuit name="ALU_2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E_2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(390,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(420,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S_1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(310,420)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(310,500)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(320,580)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(330,660)" name="XNOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(420,340)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(440,420)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(460,500)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(480,580)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(500,660)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(300,130)" name="Adder"/>
    <comp lib="3" loc="(300,200)" name="Subtractor"/>
    <comp lib="3" loc="(300,270)" name="Multiplier"/>
    <comp lib="3" loc="(300,340)" name="Divider"/>
    <comp lib="5" loc="(640,250)" name="Hex Digit Display"/>
    <comp lib="5" loc="(690,250)" name="Hex Digit Display"/>
    <comp lib="8" loc="(270,75)" name="Text">
      <a name="text" val="UNIDADE DE LÓGICA E ARITIMÉTICA - 2"/>
    </comp>
    <comp loc="(360,750)" name="Dec3x8">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(210,140)" to="(210,210)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,210)" to="(210,280)"/>
    <wire from="(210,210)" to="(260,210)"/>
    <wire from="(210,280)" to="(210,350)"/>
    <wire from="(210,280)" to="(260,280)"/>
    <wire from="(210,350)" to="(210,440)"/>
    <wire from="(210,350)" to="(260,350)"/>
    <wire from="(210,440)" to="(210,520)"/>
    <wire from="(210,440)" to="(260,440)"/>
    <wire from="(210,520)" to="(210,600)"/>
    <wire from="(210,520)" to="(260,520)"/>
    <wire from="(210,600)" to="(210,680)"/>
    <wire from="(210,600)" to="(260,600)"/>
    <wire from="(210,680)" to="(260,680)"/>
    <wire from="(230,120)" to="(230,190)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(230,190)" to="(230,260)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(230,260)" to="(230,330)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(230,330)" to="(230,400)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(230,400)" to="(230,480)"/>
    <wire from="(230,400)" to="(260,400)"/>
    <wire from="(230,480)" to="(230,560)"/>
    <wire from="(230,480)" to="(260,480)"/>
    <wire from="(230,560)" to="(230,640)"/>
    <wire from="(230,560)" to="(260,560)"/>
    <wire from="(230,640)" to="(260,640)"/>
    <wire from="(300,130)" to="(340,130)"/>
    <wire from="(300,200)" to="(360,200)"/>
    <wire from="(300,270)" to="(380,270)"/>
    <wire from="(300,340)" to="(400,340)"/>
    <wire from="(310,420)" to="(420,420)"/>
    <wire from="(310,500)" to="(440,500)"/>
    <wire from="(320,580)" to="(460,580)"/>
    <wire from="(330,660)" to="(480,660)"/>
    <wire from="(350,140)" to="(350,730)"/>
    <wire from="(350,730)" to="(360,730)"/>
    <wire from="(360,130)" to="(420,130)"/>
    <wire from="(360,730)" to="(360,750)"/>
    <wire from="(360,790)" to="(360,800)"/>
    <wire from="(360,790)" to="(380,790)"/>
    <wire from="(370,210)" to="(370,750)"/>
    <wire from="(380,200)" to="(420,200)"/>
    <wire from="(380,300)" to="(380,750)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(380,780)" to="(380,790)"/>
    <wire from="(390,280)" to="(390,300)"/>
    <wire from="(390,370)" to="(390,750)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(390,780)" to="(390,800)"/>
    <wire from="(400,270)" to="(440,270)"/>
    <wire from="(400,450)" to="(400,750)"/>
    <wire from="(400,450)" to="(430,450)"/>
    <wire from="(400,780)" to="(400,790)"/>
    <wire from="(400,790)" to="(420,790)"/>
    <wire from="(410,350)" to="(410,370)"/>
    <wire from="(410,530)" to="(410,750)"/>
    <wire from="(410,530)" to="(450,530)"/>
    <wire from="(420,130)" to="(420,200)"/>
    <wire from="(420,130)" to="(440,130)"/>
    <wire from="(420,340)" to="(460,340)"/>
    <wire from="(420,610)" to="(420,750)"/>
    <wire from="(420,610)" to="(470,610)"/>
    <wire from="(420,790)" to="(420,800)"/>
    <wire from="(430,430)" to="(430,450)"/>
    <wire from="(430,680)" to="(430,750)"/>
    <wire from="(430,680)" to="(490,680)"/>
    <wire from="(440,130)" to="(440,270)"/>
    <wire from="(440,130)" to="(460,130)"/>
    <wire from="(440,420)" to="(480,420)"/>
    <wire from="(450,510)" to="(450,530)"/>
    <wire from="(460,130)" to="(460,340)"/>
    <wire from="(460,130)" to="(480,130)"/>
    <wire from="(460,500)" to="(500,500)"/>
    <wire from="(470,590)" to="(470,610)"/>
    <wire from="(480,130)" to="(480,420)"/>
    <wire from="(480,130)" to="(500,130)"/>
    <wire from="(480,580)" to="(520,580)"/>
    <wire from="(490,670)" to="(490,680)"/>
    <wire from="(500,130)" to="(500,500)"/>
    <wire from="(500,130)" to="(520,130)"/>
    <wire from="(500,660)" to="(540,660)"/>
    <wire from="(520,130)" to="(520,580)"/>
    <wire from="(520,130)" to="(540,130)"/>
    <wire from="(540,130)" to="(540,660)"/>
    <wire from="(540,130)" to="(560,130)"/>
    <wire from="(560,130)" to="(560,190)"/>
    <wire from="(560,130)" to="(580,130)"/>
    <wire from="(570,210)" to="(570,270)"/>
    <wire from="(570,270)" to="(640,270)"/>
    <wire from="(580,210)" to="(580,260)"/>
    <wire from="(580,260)" to="(690,260)"/>
    <wire from="(640,250)" to="(640,270)"/>
    <wire from="(690,250)" to="(690,260)"/>
  </circuit>
  <circuit name="Dec3x8">
    <a name="circuit" val="Dec3x8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="Dec3x8"/>
    <a name="clabelfont" val="SansSerif bold 9"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(330,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,380)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,430)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,480)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,530)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,370)" to="(120,420)"/>
    <wire from="(120,370)" to="(300,370)"/>
    <wire from="(120,420)" to="(120,470)"/>
    <wire from="(120,420)" to="(300,420)"/>
    <wire from="(120,470)" to="(120,520)"/>
    <wire from="(120,470)" to="(300,470)"/>
    <wire from="(120,520)" to="(300,520)"/>
    <wire from="(120,60)" to="(120,370)"/>
    <wire from="(120,60)" to="(180,60)"/>
    <wire from="(130,100)" to="(130,280)"/>
    <wire from="(130,100)" to="(180,100)"/>
    <wire from="(130,280)" to="(130,330)"/>
    <wire from="(130,280)" to="(300,280)"/>
    <wire from="(130,330)" to="(130,480)"/>
    <wire from="(130,330)" to="(300,330)"/>
    <wire from="(130,480)" to="(130,530)"/>
    <wire from="(130,480)" to="(300,480)"/>
    <wire from="(130,530)" to="(300,530)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,240)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(140,240)" to="(140,340)"/>
    <wire from="(140,240)" to="(300,240)"/>
    <wire from="(140,340)" to="(140,440)"/>
    <wire from="(140,340)" to="(300,340)"/>
    <wire from="(140,440)" to="(140,540)"/>
    <wire from="(140,440)" to="(300,440)"/>
    <wire from="(140,540)" to="(300,540)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(240,170)" to="(240,220)"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(240,220)" to="(240,270)"/>
    <wire from="(240,220)" to="(300,220)"/>
    <wire from="(240,270)" to="(240,320)"/>
    <wire from="(240,270)" to="(300,270)"/>
    <wire from="(240,320)" to="(300,320)"/>
    <wire from="(240,60)" to="(240,170)"/>
    <wire from="(250,100)" to="(250,180)"/>
    <wire from="(250,180)" to="(250,230)"/>
    <wire from="(250,180)" to="(300,180)"/>
    <wire from="(250,230)" to="(250,380)"/>
    <wire from="(250,230)" to="(300,230)"/>
    <wire from="(250,380)" to="(250,430)"/>
    <wire from="(250,380)" to="(300,380)"/>
    <wire from="(250,430)" to="(300,430)"/>
    <wire from="(260,140)" to="(260,190)"/>
    <wire from="(260,190)" to="(260,290)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(260,290)" to="(260,390)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(260,390)" to="(260,490)"/>
    <wire from="(260,390)" to="(300,390)"/>
    <wire from="(260,490)" to="(300,490)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(330,330)" to="(380,330)"/>
    <wire from="(330,380)" to="(390,380)"/>
    <wire from="(330,430)" to="(400,430)"/>
    <wire from="(330,480)" to="(410,480)"/>
    <wire from="(330,530)" to="(420,530)"/>
    <wire from="(350,60)" to="(350,180)"/>
    <wire from="(350,60)" to="(440,60)"/>
    <wire from="(360,90)" to="(360,230)"/>
    <wire from="(360,90)" to="(440,90)"/>
    <wire from="(370,120)" to="(370,280)"/>
    <wire from="(370,120)" to="(440,120)"/>
    <wire from="(380,150)" to="(380,330)"/>
    <wire from="(380,150)" to="(440,150)"/>
    <wire from="(390,180)" to="(390,380)"/>
    <wire from="(390,180)" to="(440,180)"/>
    <wire from="(400,210)" to="(400,430)"/>
    <wire from="(400,210)" to="(440,210)"/>
    <wire from="(410,240)" to="(410,480)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(420,270)" to="(420,530)"/>
    <wire from="(420,270)" to="(440,270)"/>
  </circuit>
</project>
